# HPM_POLILabs

./: Guia_Paso_A_Paso.md  build.gradle.kts  settings.gradle.kts
WebGuide/: index.html  indexLab1.html  script.js  styles.css
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edu/android/: AboutActivity.kt  CodeExplanationActivity.kt  InteractiveTutorialActivity.kt  MainActivity.kt
app/src/main/java/com/edu/android/lesson1/: ComposeHelloWorldActivity.kt  XmlHelloWorldActivity.kt
app/src/main/java/com/edu/android/lesson2/: ComposeCounterActivity.kt  XmlCounterActivity.kt
app/src/main/java/com/edu/android/lesson3/: ComposeListActivity.kt  MyAdapter.kt  XmlListActivity.kt
app/src/main/java/com/edu/android/lesson4/: ComposeTodoActivity.kt  XmlTodoActivity.kt
app/src/main/java/com/edu/android/lesson5/: ComposeFormActivity.kt  XmlFormActivity.kt
app/src/main/java/com/edu/android/lesson6/: ComposeLayoutsActivity.kt  XmlLayoutsActivity.kt
app/src/main/java/com/edu/android/lesson7/: ComposeNavigationActivity.kt  MyFragment.kt  SecondActivity.kt  XmlFragmentsActivity.kt
app/src/main/res/layout/: activity_lesson1_xml.xml  activity_lesson2_xml.xml  activity_lesson3_xml.xml  activity_lesson4_xml.xml  activity_lesson5_xml.xml  activity_lesson6_layouts.xml  activity_lesson7_fragments.xml  activity_lesson8_images.xml  activity_lesson9_persist.xml  activity_main.xml  activity_second.xml  fragment_my.xml  item_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
