<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lección 9: Persistencia y Acciones (XML)"
        android:textSize="22sp"
        android:textColor="@color/primary_dark_navy"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1. SharedPreferences (Datos Locales)"
        android:textStyle="bold"/>
    
    <EditText
        android:id="@+id/etStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="¿En qué piensas?"/>
    
    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar Localmente"/>

    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#BBBBBB" android:layout_marginVertical="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2. Intents Implícitos (Acciones del OS)"
        android:textStyle="bold"/>
    
    <Button
        android:id="@+id/btnWeb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Abrir Web del Poli"
        android:backgroundTint="@color/primary_light_blue"/>

    <Button
        android:id="@+id/btnShare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Compartir App"
        android:backgroundTint="@color/sec_green"/>

    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volver al Menú"
        android:layout_marginTop="48dp"/>
</LinearLayout>
